.intro{
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-top: 2%;
}
.intro-txt{
  display: flex;
  padding-right: 10%;
  padding-left: 10%;
}
.title{
  font-size: 200%;
  padding-top: 2%;
  color: #00b39b;
}
.text{
  font-size: 120%;
  padding-top: 2%;
  color: grey;
}
.card-decoration{
  display: flex;
  padding-right: 10%;
  padding-left: 10%;
  padding-top: 10%;
}
.card1{
  height: 400px;
  background-color: #3d83df;
  background-image: url("https://www.docplanner.com/img/screen-marketplace@2x.png");
  background-repeat: no-repeat;
  background-position-x: 150%;
  background-position-y: 100%;
  background-size: 70%;
  border-radius: 2%;
}
.card2{
  height: 400px;
  background-color: #00b39b;
  background-image: url("https://www.docplanner.com/img/screen-saas@2x.png");
  background-repeat: no-repeat;
  background-position-x: 150%;
  background-position-y: 100%;
  background-size: 70%;
  border-radius: 2%;
}
.txt-title{
  font-size: 100%;
  color: white;
  padding-top: 5%;
  padding-right: 5%;
  padding-left: 5%;
}
.txt-content{
  font-size: 150%;
  color: white;
  padding-right: 5%;
  padding-left: 5%;
}
.style-select{
  width: 40%;
  background-color: whitesmoke;
}
.style-select-initial{
  padding-left: 5%;
}
.brands-content{
  display: flex;
  padding-left: 10%;
  padding-right: 10%;
  padding-top: 5%;
  padding-bottom: 5%;
  font-size: 190%;
  color: #00b39b;
}
.brand-logo{
  width: 100%;
}
.logo{
  fill: grey;
  width: 50%;
  padding-left: 2%;
}
.product-zone{
  display: flex;
  justify-content: center;
  background-color: #e5faf8;
  background-image: url("https://www.docplanner.com/img/sygnet.png");
  background-repeat: no-repeat;
  background-size: 30%;
  background-position-x: 7%;
  background-position-y: 150%;
  width: 100%;
  height: 600px;
}
.the-title{
  font-size: 200%;
  color: #00b39b;
  padding-top: 10%;
  width: 70%;
  padding-left: 15%;
}
.the-text{
  color: grey;
  width: 70%;
  padding-left: 15%;
}
.newsitem-app{
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  width: 100%;
  background-color: white;
  padding: 5%;
  border-radius: 3%;
}
.tooblar-style{
  display: flex;
  flex-wrap: wrap;
  padding-top: 5%;
}
.tooblar-title{
  color: #00b39b;
  font-size: 150%;
}
.tooblar-text{
  color: grey;
}
.destination-style{
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-top: 5%;
}
.destination-title{
  font-size: 200%;
  text-align: center;
  color: #00b39b;
  padding-top: 5%;
}
.destination-text{
  width: 30%;
  font-size: 80%;
  text-align: center;
  color: grey;
}
.destination-tabs{
  width: 80%;
}
.cardbody{
  display: flex;
  justify-content: space-between;
}
.main-footer {
  border-top: 1px solid #eef2f2;
  font-size: .75em;
  color: #ababab;
  text-align: center;
  padding: 1em 0;
}
.main-footer p {
  margin-bottom: .4em;
  margin: 1.6em 0;
  margin-block-start: 1em;
  margin-block-end: 1em;
  margin-inline-start: 0px;
  margin-inline-end: 0px;
}
.main-footer a{
  text-decoration: none;
  color: #3d83df;
  outline: 0;
  background-color: transparent;
}